<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #7209b7;
            --success-color: #4cc9f0;
            --light-bg: #f8f9fa;
            --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
        }
        
        body {
            background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .page-title {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: white;
        }
        
        .icon-primary {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }
        
        .icon-success {
            background: linear-gradient(to right, #4cc9f0, #3a86ff);
        }
        
        .icon-warning {
            background: linear-gradient(to right, #f72585, #7209b7);
        }
        
        .icon-info {
            background: linear-gradient(to right, #4895ef, #4361ee);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin: 0;
            font-weight: 700;
        }
        
        .stat-info p {
            color: #6c757d;
            margin: 0;
        }
        
        .filters-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }
        
        .orders-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .card-title {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }
        
        .orders-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }
        
        .orders-table tbody tr {
            transition: all 0.3s;
        }
        
        .orders-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.85rem;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-update {
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            color: white;
            border: none;
        }
        
        .btn-update:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
        }
        
        .pagination {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }
        
        .page-info {
            text-align: center;
            color: #6c757d;
            margin-top: 15px;
        }
        
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .orders-table th, 
            .orders-table td {
                padding: 10px;
            }
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #dee2e6;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="dashboard-header">
            <h1 class="page-title">ðŸ›’ Orders Management</h1>
            <div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>New Order
                </button>
                <button class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-download me-2"></i>Export
                </button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-icon icon-primary">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-info">
                    <h3>142</h3>
                    <p>Total Orders</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon icon-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>98</h3>
                    <p>Completed</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon icon-warning">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>27</h3>
                    <p>Processing</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon icon-info">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="stat-info">
                    <h3>17</h3>
                    <p>Pending</p>
                </div>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="filters-card">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option>All Statuses</option>
                        <option>Pending</option>
                        <option>Processing</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label class="form-label">Date From</label>
                    <input type="date" class="form-control">
                </div>
                
                <div class="col-md-3">
                    <label class="form-label">Date To</label>
                    <input type="date" class="form-control">
                </div>
                
                <div class="col-md-3">
                    <label class="form-label">Search</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search orders...">
                        <button class="btn btn-primary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Orders Table -->
        <div class="orders-card">
            <div class="card-header">
                <h2 class="card-title">Recent Orders</h2>
                <div class="d-flex align-items-center">
                    <span class="text-white me-3">Show:</span>
                    <select class="form-select form-select-sm w-auto">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                </div>
            </div>
            
            <div class="table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2023-0872</td>
                            <td>Sarah Johnson</td>
                            <td>Oct 15, 2023</td>
                            <td>$247.99</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>
                                <button class="btn btn-action btn-update">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>#ORD-2023-0871</td>
                            <td>Michael Chen</td>
                            <td>Oct 14, 2023</td>
                            <td>$189.50</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-action btn-update">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>#ORD-2023-0870</td>
                            <td>Emma Wilson</td>
                            <td>Oct 14, 2023</td>
                            <td>$542.25</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-action btn-update">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>#ORD-2023-0869</td>
                            <td>David Miller</td>
                            <td>Oct 13, 2023</td>
                            <td>$99.99</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="btn btn-action btn-update">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>#ORD-2023-0868</td>
                            <td>Jessica Brown</td>
                            <td>Oct 13, 2023</td>
                            <td>$327.80</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-action btn-update">
                                    <i class="fas fa-edit me-1"></i>Update
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="page-info">
                Showing 1 to 5 of 142 entries
            </div>
        </div>
    </div>

    <script>
        // Simple status filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const statusFilter = document.querySelector('.filters-card select');
            const statusBadges = document.querySelectorAll('.status-badge');
            
            statusFilter.addEventListener('change', function() {
                const selectedStatus = this.value.toLowerCase();
                
                statusBadges.forEach(badge => {
                    const row = badge.closest('tr');
                    
                    if (selectedStatus === 'all statuses') {
                        row.style.display = '';
                    } else {
                        if (badge.classList.contains(`status-${selectedStatus}`)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>